<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <ul>
      <li><a href="#contacts">Contacts</a></li>
      <li><a href="#about_me">About me</a></li>
      <li><a href="#my_skills">Code Examples</a></li>
      <li><a href="#code_examples">Education</a></li>
      <li><a href="#educations">Languages</a></li>
    </ul>
  </header>
  <main>
    <h1>Stanislav Tumanskiy</h1>
    <h2>Junior Frontend developer</h2>
    <img src="/assets/img/avatar.png" alt="Туманский Станислав" class="avatar">
    <section> 
      <div class="contacts" id="contacts">
        <h3>My Contact Info:</h3>
        <ul>
          <li>Phone: +79532426625</li>
          <li><a href="https://github.com/TumanskiyStanislav">GitHub: TumanskiyStanislav</a></li>
          <li>E-mail: programmirovanietumanskiy@yandex.ru</li>
        </ul>
      </div>
      <div class="about_me" id="about_me">
        <h3>About me:</h3>
        <p>I am a layout designer, I work for MetaSystem. My work experience in this position is 1 year. I have an engineering degree. I am constantly learning new skills in programming (Java Script) and layout</p>
      </div>
      <div class="my_skills" id="my_skills">
        <h3>My skills:</h3>
        <ul>
          <li>HTML</li>
          <li>CSS (Flex, Grid, SASS, Bootstrap 5)</li>
          <li>JavaScript</li>
          <li>Git, GitHub</li>
          <li>Figma</li>
          <li>training continues</li>
        </ul>
      </div>
      <div class="code_examples" id="code_examples">
        <h3>Code Examples:</h3>
        <img src="/assets/img/pre.png" alt="пример кода">
        <!-- <pre>
            @media (max-width: 675px) {
              .tender_page div:nth-child(2) p{
                  padding: 0 15px;
              }
          }
          @media (max-width: 600px) {
              .tender_page .js-form-type-textfield {
                  margin-bottom: 0px;
              }
          }
          @media (max-width: 450px) {
              .tender_page .webform-submission-pryamaya-zayavka-spb-form textarea {
                  height: 57px;
              }
          }
        </pre> -->
      </div>
      <div class="educations" id="educations">
        <h3>Education</h3>
        <ul>
          <li>Pskov Polytechnic University</li>
          <li>Mechanical engineering technology</li>
          <li>Udemy: <a href="https://www.udemy.com/course/webdeveloper/">Web development</a></li>
        </ul>
      </div>
      <div class="languages">
        <h3>Languages</h3>
        <ul>
          <li>Russian - native</li>
          <li>English - A2</li>
        </ul>
      </div>
    </section>  
  </main>
  <footer>
    <a href="https://github.com/TumanskiyStanislav">
      <p>TumanskiyStanislav</p>
    </a>
    <p>© 2021</p>
    <a href="https://rs.school/js-stage0/">
      <img src="/assets/svg/rsschool.svg" alt="RSschool" width="73" height="26">
    </a>
  </footer>
</body>
</html>
